<html>
	<head>
		<title>Platonic solid</title>
		<style>canvas { width: 100%; height: 100%}	</style>
		<style>
		  body {
		  background:-moz-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.1) 150%) rgb(76,76,76);
		  background:-webkit-gradient(radial, center center, 500, center center, 1400, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.2))) rgb(76,76,76);
		  overflow:hidden;
		  padding:0;
		  margin:0;
		  color: white;
		  }

		  a:link {text-decoration: none; color: black;}
		  a:visited {text-decoration: none; color: black;}
		  a:active {text-decoration: none; color: black;}
		  a:hover {text-decoration: underline;  color: black;}

		  #ViewContainer {
		  position: absolute;
		  }

		  #parameters {
		  overflow:auto;
		  position: absolute;
		  left: 70%;
		  background-color: rgba(0, 0, 0, 0.3);
		  border-radius: 0.5em;
		  margin-top: 0.5em;
		  margin-right: 0.5em;
		  padding: 0.3em;
		  }

		  #parameters:focus { outline: none; }

		  /*code {
		    font-size: 10px;
		  }*/
		  
		/*  #loading {
		  position: absolute;
		  left: 10px;
		  height: 10px;
		  }*/

		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="threejs/build/three.js"></script>
		
	</head>
	<body>

	  <div id="ViewContainer"></div>
	  <script type="text/javascript" src="platonicsolid.js"></script>
	  <div id="explanation" tabIndex="0" >
	    <h1>IcosahedronGeometry 

    <div id="Parameters"> 
        Size: <input id="Size" type="range" min="45" max="75" value="45" step="10" /><br />
        Division: <input id="Division" type="range" min="0" max="5" value="0" step="1" /><br />
    </div>
	</body>
</html>